- name: Terminate temp EC2
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../packer/instance_info.json

  tasks:
    - name: Terminate instance
      amazon.aws.ec2:
        instance_ids: "{{ instance_id }}"
        region: ap-northeast-2
        state: absent